* {
    margin: 0;
    padding: 0;
}

body {
    color: #545454;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

.container {
    background: #14BDAC;
    margin: 50px;
    padding: 50px;
    border-radius: 40px;
}

.title {
    text-align: center;
}

.title span {
    color: antiquewhite;
}

.status-action {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 25px;
}

.status span {
    color: antiquewhite;
}

.reset {
    cursor: pointer;
}

.reset:hover {
    color: antiquewhite
}

.game-grid {
    background-color: #807d7d;
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.grid-cell {
    background-color: #14BDAC;
    align-items: center;
    height: 160px;
    width: 160px;
    cursor: pointer;
}

.x,
o {
    cursor: default;
}

.x::after {
    content: 'X';
    font-size: 160px;
    display: flex;
    justify-content: center;
}

.o::after {
    content: 'O';
    color: antiquewhite;
    font-size: 160px;
    display: flex;
    justify-content: center;
}

.won::after {
    color: rgb(20, 30, 173);
}

@media only screen and (max-width: 1024px) {
    .game-grid {
        margin-top: 25px;
        grid-gap: 10px;
    }
    .grid-cell {
        height: 120px;
        width: 120px;
    }
    .x::after {
        font-size: 120px;
    }
    .o::after {
        font-size: 120px;
    }
}

@media only screen and (max-width: 540px) {
    .container {
        margin: 25px;
        padding: 25px;
    }
    .grid-cell {
        height: 90px;
        width: 90px;
    }
    .x::after {
        font-size: 90px;
    }
    .o::after {
        font-size: 90px;
    }
}